<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="OrderComponentSpec" name="CollectionsFunction">
  <com:displayName>CollectionsFunction</com:displayName>
  <com:information>The CollectionsFunction order component specification is a function that represents any request that needs to be sent to the collections system. A collection request notifies the collections system that payments are owing by a customer.&#xD;
&#xD;
This order component specification is used in the determine fulfillment function decomposition stage. Order items are targeted to this order component specification through the product specification. In this sample cartridge, Service.Mobile, Service.Fixed and Service.Broadband specify that the CollectionsFunction is a required component for any order items that are categorized as part of these product specifications. Also note that a CollectionsSI process has been assigned to this order component, meaning that the CollectionsSI process will be executed for every order component that is derived from this order component.</com:information>
  <com:saveVersion>20</com:saveVersion>
  <com:id>uSk6Re9g--+0--+j--+yQg</com:id>
  <namespace>http://oracle.communications.ordermanagement.unsupported.centralom</namespace>
  <extends>
    <com:entity>Function</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.parentOrderComponent</com:relationship>
  </extends>
  <minDuration/>
  <defaultDuration/>
  <maxDuration/>
  <executedByTask>
    <com:entity>CollectionsSI</com:entity>
    <com:entityType>process</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.executedByTask</com:relationship>
  </executedByTask>
  <baseTask>
    <com:entity>CollectionsBaseTask</com:entity>
    <com:entityType>manualTask</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.baseTask</com:relationship>
  </baseTask>
  <orderTemplateContribution>
    <ord:nodeExtension>
      <ord:path>/ControlData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/componentKey</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem</ord:path>
      <ord:keyExpression name="Key">
        <osm:expression>./orderItemRef/lineId</osm:expression>
      </ord:keyExpression>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/Status/Id</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/Status/Message</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/Status/ErrorCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/Status/ErrorMessage</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/Status/ErrorStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/CollectionsStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/CollectionsStatus/ErrorCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/CollectionsStatus/ErrorMessage</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/CollectionsStatus/ErrorStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/componentKey</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/Status</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/Status/ErrorCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/Status/ErrorMessage</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/Status/ErrorStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction</ord:path>
      <ord:keyExpression name="Key">
        <osm:expression>./componentKey</osm:expression>
      </ord:keyExpression>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/Status</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/orderItem/ExternalFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/calculatedStartDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionsFunction/duration</ord:path>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>ControlData</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>ControlData</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>Functions</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Functions</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
        <com:baseElement>(Reusable Structure)</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-CollectionsFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>CollectionsFunction</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>CollectionsFunction</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-CollectionsFunction/OsmCentralOMExample-CollectionsFunction</com:namespace>
          <com:baseElement>FunctionType</com:baseElement>
          <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-CollectionsFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>CollectionsFunction/componentKey</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>componentKey</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-CollectionsFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>CollectionsFunction/orderItem</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>orderItem</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
            <com:baseElement>(Local Structure)</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            <ord:childNode>
              <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>ExternalFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ExternalFulfillmentState</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childRefNode>
              <com:entity>CollectionsFunction</com:entity>
              <com:entityType>orderComponentSpec</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.referenceDataTypeNode</com:relationship>
              <com:element>/ControlData/OrderItem</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.orderTemplateNode</com:elementType>
              <ord:name>orderItemRef</ord:name>
            </ord:childRefNode>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-CollectionsFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>CollectionsFunction/Status</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>Status</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
            <com:baseElement>(Local Structure)</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-CollectionsFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>CollectionsFunction/Status/ErrorCode</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>CollectionsFunction/Status/ErrorCode</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-CollectionsFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>CollectionsFunction/Status/ErrorMessage</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ErrorMessage</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-CollectionsFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>CollectionsFunction/Status/ErrorStatus</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ErrorStatus</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>calculatedStartDate</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>calculatedStartDate</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
            <com:baseElement>dateTime</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>duration</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>duration</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>OsmCentralOMExample-Orchestration</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>Status</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>Status</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-CollectionsFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CollectionsStatus</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>CollectionsStatus</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-CollectionsFunction/OsmCentralOMExample-CollectionsFunction</com:namespace>
        <com:baseElement>StatusType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-CollectionsFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>CollectionsStatus/ErrorCode</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>CollectionsStatus/ErrorCode</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-CollectionsFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>CollectionsStatus/ErrorMessage</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorMessage</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-CollectionsFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>CollectionsStatus/ErrorStatus</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorStatus</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
  </orderTemplateContribution>
  <permission>
    <com:entity>SummaryRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:summaryTask>
      <com:entity>CollectionsSummaryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:summaryTask>
    <ord:detailTask>
      <com:entity>OsmCentralOMExampleQueryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:detailTask>
  </permission>
  <fulfillmentState name="Collections_Started">
    <com:id>---8vWha--+zN0l-5OU6Wg</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Collections Started</osm:description>
  </fulfillmentState>
  <fulfillmentState name="Collections_Completed">
    <com:id>9ZkLCRhD--+j6BJV---pKw</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Collections Completed</osm:description>
  </fulfillmentState>
  <fulfillmentState name="Collections_Failed">
    <com:id>---d---v--+YmpRU--+oFQ</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Collections Failed</osm:description>
  </fulfillmentState>
  <fulfillmentState name="Collections_Cancelled">
    <com:id>ZhdtIsRT--+---+9---bZA</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Collections Cancelled</osm:description>
  </fulfillmentState>
</com:modelEntity>