<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:provisioning="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xsi:type="com:dataDictionaryCompanionType" name="OsmCentralOMExample-BillingFunction_companion">
  <com:displayName>DDCM</com:displayName>
  <com:saveVersion>2</com:saveVersion>
  <com:id>kHQXR9QL--+VXdoJ1ct3Pg</com:id>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingFunction</com:element>
    <com:elementType>BillingFunction</com:elementType>
    <com:baseElement>FunctionType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
    <com:dataElementId>BillingFunction</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>-1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>NkRf---D--+nWLZx--+qXA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingFunction</data:dataElementId>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>VxBD--+v--+3---MSkwkYg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>BillingFunction</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>GWF4MeMf--+X---H---wMg</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>BillingFunction</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
        <com:id>2e43mtw2--+7--+WHPcxWA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>BillingFunction</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>wJkIgyJ9--+ftVo---+6gQ</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>BillingFunction</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingFunction/componentKey</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingFunction/componentKey</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>wzQA---3--+RB6U9zclnAg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>BillingFunction/componentKey</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>ZJZT3mc4--+pQyoH---3wA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingFunction/componentKey</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>1000</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingFunction/orderItem</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>(Local Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingFunction/orderItem</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>Ril0---C--+CJ04XFgwE6w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>BillingFunction/orderItem</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---C2UVz--+fBtgNjqwB6Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingFunction/orderItem</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingFunction/Status</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>(Local Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingFunction/Status</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+YW-wQ--+---+32+Rakw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>BillingFunction/Status</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>q3Vr---k--+c---e---lTg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingFunction/Status</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingFunction/Status/ErrorCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingFunction/Status/ErrorCode</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---Y445a--+R9cND---WcQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>BillingFunction/Status/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>ACA2---t--+c---3--+YQw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingFunction/Status/ErrorCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingFunction/Status/ErrorMessage</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingFunction/Status/ErrorMessage</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+YNTkt--+lzZ82--+OeA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>BillingFunction/Status/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>uPFMEK4D--+N---X---FAQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingFunction/Status/ErrorMessage</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingFunction/Status/ErrorStatus</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingFunction/Status/ErrorStatus</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---7---l--+jNgh8AIpMow</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>BillingFunction/Status/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>Z6UD---K--+R--+KO5ghQA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingFunction/Status/ErrorStatus</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingStatus</com:element>
    <com:elementType>BillingStatus</com:elementType>
    <com:baseElement>StatusType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
    <com:dataElementId>BillingStatus</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>-1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+1---M--+n7fgoZGN3xQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingStatus</data:dataElementId>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+w---7--+Z--+U--+yuA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>BillingStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>2aEdUXMd--+QOuYd---FRQ</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>BillingStatus</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>---S---E--+-K4lA44gIPQ</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>BillingStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>--+jAOlb--++---+JKJ8TQ</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>BillingStatus</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingStatus/ErrorCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingStatus/ErrorCode</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---hIJ4U--+Q--+I--+ZIg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>BillingStatus/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---Lg64R--+TU6cEpWYMOA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingStatus/ErrorCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingStatus/ErrorMessage</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingStatus/ErrorMessage</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---c--+S--+PAwhFdcFAXg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>BillingStatus/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+A--+T--+o--+O---Y-w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingStatus/ErrorMessage</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingStatus/ErrorStatus</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingStatus/ErrorStatus</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---x--+h--+FvSwC--+pHg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>BillingStatus/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+f---8--+v--+GTxEctw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingStatus/ErrorStatus</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile</com:element>
    <com:elementType>BillingProfile</com:elementType>
    <com:baseElement>InvoiceProfileType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample/billing</com:baseNamespace>
    <com:dataElementId>BillingProfile</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>i6gl+Wp1--+4-egG---51g</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>BillingProfile</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>--+N2iFE--+2---jhZZ-ag</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>BillingProfile</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>GWscY4EY--+H--+p---NTA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>BillingProfile</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>6QN9---q--+O---oN-V7Uw</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>BillingProfile</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>C3JSiW18--+MX0sH--+paQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile</data:dataElementId>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingFunction/orderItem/ExternalFulfillmentState</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>ExternalFulfillmentState</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>BillingFunction/orderItem/ExternalFulfillmentState</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---J---Y--+S--+cJ6ZnuQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingFunction/orderItem/ExternalFulfillmentState</data:dataElementId>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/mediaType</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/mediaType</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+f--+Q--+7--+C---gSg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/mediaType</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/typeInvoice</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/typeInvoice</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>mr9qAVsP--+Q---mZupERg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/typeInvoice</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/billingCycle</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/billingCycle</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>uBgb---d--+j330FdjVYGw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/billingCycle</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/exemptionICMS</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>boolean</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/exemptionICMS</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>qQ5y--+r--+v--+wI55OmA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/exemptionICMS</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/empresaFaturamento</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/empresaFaturamento</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>9VxrClxW--++0kg39tkPDw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/empresaFaturamento</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/paymentMethod</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/paymentMethod</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>v094d6cZ--+m+4Zs1eQivQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/paymentMethod</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/idInvoiceProfile</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/idInvoiceProfile</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>CoJX--+5--+ELART---NhA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/idInvoiceProfile</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/numCustomerAccount</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/numCustomerAccount</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>QZku--+I--+dxJQE--+kNg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/numCustomerAccount</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/invoiceProfileAddress</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>CustomerAddress</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
    <com:dataElementId>BillingProfile/invoiceProfileAddress</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---+ZnJ---+2--+Z---Jzw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/invoiceProfileAddress</data:dataElementId>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/invoiceProfileAddress/locationType</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/invoiceProfileAddress/locationType</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>2ioSokJc--+BQOwV--+UMg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/invoiceProfileAddress/locationType</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/invoiceProfileAddress/nameLocation</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/invoiceProfileAddress/nameLocation</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---pQScm--+2-------DSw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/invoiceProfileAddress/nameLocation</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/invoiceProfileAddress/number</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/invoiceProfileAddress/number</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>jhYXY2ZH--++I+93Nr1hAg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/invoiceProfileAddress/number</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/invoiceProfileAddress/typeCompl</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/invoiceProfileAddress/typeCompl</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+zgdF8--+s---K---wmw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/invoiceProfileAddress/typeCompl</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/invoiceProfileAddress/numCompl</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/invoiceProfileAddress/numCompl</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>J6o2GSR2--+8---37aJaEw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/invoiceProfileAddress/numCompl</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/invoiceProfileAddress/district</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/invoiceProfileAddress/district</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---m--+x--+V--+Q---ePA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/invoiceProfileAddress/district</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/invoiceProfileAddress/codeLocation</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/invoiceProfileAddress/codeLocation</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+487EQ--+WCoQfAwYSaQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/invoiceProfileAddress/codeLocation</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/invoiceProfileAddress/city</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/invoiceProfileAddress/city</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---nkEl3--+Z--+RDYo0IQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/invoiceProfileAddress/city</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/invoiceProfileAddress/state</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/invoiceProfileAddress/state</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>mow4---P--+TwuNJuelv6g</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/invoiceProfileAddress/state</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/invoiceProfileAddress/referencePoint</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/invoiceProfileAddress/referencePoint</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+EbJUX--+IaEZ4iBwX5g</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/invoiceProfileAddress/referencePoint</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/invoiceProfileAddress/areaCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/invoiceProfileAddress/areaCode</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+J--++--+uGvoOaqhq2Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/invoiceProfileAddress/areaCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingProfile/invoiceProfileAddress/typeAddress</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>BillingProfile/invoiceProfileAddress/typeAddress</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>XRp2---N--+JYvl7fgAh4A</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>BillingProfile/invoiceProfileAddress/typeAddress</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
</com:modelEntity>