<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:provisioning="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xsi:type="com:dataDictionaryCompanionType" name="OsmCentralOMExample-ShipFunction_companion">
  <com:displayName>OsmCentralOMExample-ShipFunction</com:displayName>
  <com:saveVersion>5</com:saveVersion>
  <com:id>---f--+R--+UHyVkwWxvGQ</com:id>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShipFunction</com:element>
    <com:elementType>ShipFunction</com:elementType>
    <com:baseElement>FulfillmentFunctionType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>ShipFunction</com:dataElementId>
    <com:displayName>ShipFunction</com:displayName>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+RAK1M--+L--+x--+tLg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShipFunction</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShipFunction/componentKey</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShipFunction/componentKey</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>ZJZT3mc4--+pQyoH---3wA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShipFunction/componentKey</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>1000</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShipFunction/orderItem</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>(Local Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShipFunction/orderItem</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---C2UVz--+fBtgNjqwB6Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShipFunction/orderItem</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShipFunction/orderItem/ExternalFulfillmentState</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>ExternalFulfillmentState</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>ShipFunction/orderItem/ExternalFulfillmentState</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---J---Y--+S--+cJ6ZnuQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShipFunction/orderItem/ExternalFulfillmentState</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingStatus</com:element>
    <com:elementType>ShippingStatus</com:elementType>
    <com:baseElement>StatusType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
    <com:dataElementId>ShippingStatus</com:dataElementId>
    <com:displayName>Shipping Status</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>-1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>xGAEcDIt--++---0b1UDmQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingStatus</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---2---R--+g-----c1o2w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ShippingStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>GAo8---0--+Z0aYW--+52A</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>ShippingStatus</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>re0Hnu11--+w--+FoUNWVQ</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>ShippingStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>3p5---+2--+mjcsL---XJg</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>ShippingStatus</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingStatus/ErrorCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingStatus/ErrorCode</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---Lg64R--+TU6cEpWYMOA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingStatus/ErrorCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingStatus/ErrorMessage</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingStatus/ErrorMessage</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+A--+T--+o--+O---Y-w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingStatus/ErrorMessage</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingStatus/ErrorStatus</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingStatus/ErrorStatus</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+f---8--+v--+GTxEctw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingStatus/ErrorStatus</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingAddress</com:element>
    <com:elementType>ShippingAddress</com:elementType>
    <com:baseElement>CustomerAddress</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
    <com:dataElementId>ShippingAddress</com:dataElementId>
    <com:displayName>Shipping Address</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>CAlA--+l--+TJrAc--+3Kw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingAddress</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---g--+0--+7gSNUja5ipg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ShippingAddress</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>XWsccfIy--+H---3---6Rg</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>ShippingAddress</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>93tf--+b--+ykCguL7J0Ag</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>ShippingAddress</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>G8YeC7l2--+W--+8GychTw</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>ShippingAddress</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile</com:element>
    <com:elementType>ShippingProfile</com:elementType>
    <com:baseElement>(Reusable Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile</com:dataElementId>
    <com:displayName>Shipping Profile</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>mfwt---i--+EDhM8G84zpQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>kv42QwxX--+vjYMR--+Xnw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ShippingProfile</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>AClM--+1--+zxKFXbrM99g</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>ShippingProfile</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>syZM--+M--+6--+X---KFw</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>ShippingProfile</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>--+DhgZZ--+MTSFC---ovg</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>ShippingProfile</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/ShippingAddress</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>ShippingAddress</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ShipFunction/OsmCentralOMExample-ShipFunction</com:baseNamespace>
    <com:dataElementId>ShippingProfile/ShippingAddress</com:dataElementId>
    <com:displayName>Shipping Address</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>y4ldexxQ--+q---x---P4w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---c--+5--+92S0j6oFrxw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>---W--+E--+P--+ZSRtDvA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>---i--+E--+RU5kFFRcINA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>DZkGgsJx--+0R8s8--+ryQ</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingAddress/locationType</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingAddress/locationType</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>QQXBHXW-Ria9WjSoXcl78g</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingAddress/locationType</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingAddress/nameLocation</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingAddress/nameLocation</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>yzhHQijZT8OemsB9GFIgWw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingAddress/nameLocation</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingAddress/number</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingAddress/number</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>7r04LSikRpmZvF8SJJwcdw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingAddress/number</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingAddress/typeCompl</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingAddress/typeCompl</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>JQpDTPLBQmyNso5ONJYH8g</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingAddress/typeCompl</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingAddress/numCompl</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingAddress/numCompl</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>PnSrQrjpRXm4lkqkdGYuFA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingAddress/numCompl</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingAddress/district</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingAddress/district</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>mwiZf17aTkGMxAU3tuKJ2g</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingAddress/district</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingAddress/codeLocation</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingAddress/codeLocation</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>WHk0eqKcQKu1uU8a18GLLw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingAddress/codeLocation</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingAddress/city</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingAddress/city</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>b4A6qIIKSlqQnn-FMoZYBw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingAddress/city</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingAddress/state</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingAddress/state</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>eWFFl3I8TpGty-VocEHD3Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingAddress/state</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingAddress/referencePoint</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingAddress/referencePoint</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>qgOx5ia+RFemNcMPV7VU6w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingAddress/referencePoint</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingAddress/areaCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingAddress/areaCode</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>2VLEyrt8Q3+vxzcZhNcFYA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingAddress/areaCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingAddress/typeAddress</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingAddress/typeAddress</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>1NRdSREgSrCn7lhTEJq2iA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingAddress/typeAddress</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/ShippingAddress/locationType</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/ShippingAddress/locationType</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>QQXBHXW-Ria9WjSoXcl78g</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress/locationType</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/ShippingAddress/nameLocation</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/ShippingAddress/nameLocation</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>yzhHQijZT8OemsB9GFIgWw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress/nameLocation</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/ShippingAddress/number</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/ShippingAddress/number</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>7r04LSikRpmZvF8SJJwcdw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress/number</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/ShippingAddress/typeCompl</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/ShippingAddress/typeCompl</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>JQpDTPLBQmyNso5ONJYH8g</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress/typeCompl</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/ShippingAddress/numCompl</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/ShippingAddress/numCompl</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>PnSrQrjpRXm4lkqkdGYuFA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress/numCompl</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/ShippingAddress/district</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/ShippingAddress/district</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>mwiZf17aTkGMxAU3tuKJ2g</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress/district</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/ShippingAddress/codeLocation</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/ShippingAddress/codeLocation</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>WHk0eqKcQKu1uU8a18GLLw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress/codeLocation</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/ShippingAddress/city</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/ShippingAddress/city</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>b4A6qIIKSlqQnn-FMoZYBw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress/city</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/ShippingAddress/state</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/ShippingAddress/state</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>eWFFl3I8TpGty-VocEHD3Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress/state</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/ShippingAddress/referencePoint</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/ShippingAddress/referencePoint</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>qgOx5ia+RFemNcMPV7VU6w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress/referencePoint</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/ShippingAddress/areaCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/ShippingAddress/areaCode</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>2VLEyrt8Q3+vxzcZhNcFYA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress/areaCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/ShippingAddress/typeAddress</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/ShippingAddress/typeAddress</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>1NRdSREgSrCn7lhTEJq2iA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/ShippingAddress/typeAddress</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/requestedDeliveryDate</com:element>
    <com:elementType>xs:dateTime</com:elementType>
    <com:baseElement>dateTime</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/requestedDeliveryDate</com:dataElementId>
    <com:displayName>requestedDeliveryDate</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </com:extension>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>hFs+BegW--+dWwhR9it5Ug</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/requestedDeliveryDate</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+yjeIE--+T---UAYY+KA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ShippingProfile/requestedDeliveryDate</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>ql1N---T--+X---8BIs9uQ</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>ShippingProfile/requestedDeliveryDate</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>2SI8ynBL--+DBdw0FW92wQ</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>ShippingProfile/requestedDeliveryDate</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>ZL0J---1--+WUqRI--+hIA</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>ShippingProfile/requestedDeliveryDate</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/expectedDeliveryDate</com:element>
    <com:elementType>xs:dateTime</com:elementType>
    <com:baseElement>dateTime</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/expectedDeliveryDate</com:dataElementId>
    <com:displayName>Expected Delivery Date</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---S--+h--+sTiIOQd0zqg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/expectedDeliveryDate</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---j---K--+nDeBcpg0Scg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ShippingProfile/expectedDeliveryDate</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>w38m---K--+7--+px+47OA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>ShippingProfile/expectedDeliveryDate</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>8SoJ---5--+B--+nGnMeEw</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>ShippingProfile/expectedDeliveryDate</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>7WISGCBE--+w---n8B8lKQ</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>ShippingProfile/expectedDeliveryDate</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShippingProfile/actualDeliveryDate</com:element>
    <com:elementType>xs:dateTime</com:elementType>
    <com:baseElement>dateTime</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ShippingProfile/actualDeliveryDate</com:dataElementId>
    <com:displayName>Actual Delivery Date</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>EDY3--+---+w---G--+53w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShippingProfile/actualDeliveryDate</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+1Fc1m--+8VfpJ---jrg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ShippingProfile/actualDeliveryDate</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>---cw9Io--++---A--+jTA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>ShippingProfile/actualDeliveryDate</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>bXI5o-0x--+TxZw1le1z+Q</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>ShippingProfile/actualDeliveryDate</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>---yP44m--+o4HER--+hGQ</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>ShippingProfile/actualDeliveryDate</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShipFunction/calculatedStartDate</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>calculatedStartDate</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>ShipFunction/calculatedStartDate</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>KbRkCjE2--+M---z--+yXA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShipFunction/calculatedStartDate</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShipFunction/duration</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>duration</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>ShipFunction/duration</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+FrK0y--+5--+WRDkWxg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShipFunction/duration</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShipFunction/transformedOrderItem</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>transformedOrderItem</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>ShipFunction/transformedOrderItem</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>tOV8tul8--+ZXNBK---1Dg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShipFunction/transformedOrderItem</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShipFunction/transformedOrderItem/FunctionProcessingState</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>OrderComponentOrderItemProcessingState</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>ShipFunction/transformedOrderItem/FunctionProcessingState</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>dRrPSe7FQV2OY9HfupKrgg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShipFunction/transformedOrderItem/FunctionProcessingState</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShipFunction/transformedOrderItem/ExternalFulfillmentState</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>ExternalFulfillmentState</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>ShipFunction/transformedOrderItem/ExternalFulfillmentState</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>5EU-OutO--+O---2--+F7Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShipFunction/transformedOrderItem/ExternalFulfillmentState</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ShipFunction/orderItem/FunctionProcessingState</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>OrderComponentOrderItemProcessingState</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>ShipFunction/orderItem/FunctionProcessingState</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>qxBQcuxo--+E---2fk8FEA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ShipFunction/orderItem/FunctionProcessingState</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
</com:modelEntity>