<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:provisioning="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="com:dataDictionaryCompanionType" name="OsmCentralOMExample-MarketingFunction_companion">
  <com:displayName>DDCM</com:displayName>
  <com:saveVersion>2</com:saveVersion>
  <com:id>--+KzsgT--+----8--+b7Q</com:id>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>MarketingFunction</com:element>
    <com:elementType>MarketingFunction</com:elementType>
    <com:baseElement>FunctionType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
    <com:dataElementId>MarketingFunction</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>-1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>73B7---g--+qFbFB---CyQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>MarketingFunction</data:dataElementId>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>dWATT9Bl--+1---R--+olw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>MarketingFunction</data:dataElementId>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>MarketingFunction/componentKey</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>MarketingFunction/componentKey</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>---3DQRt--+e---G--+9Xg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>MarketingFunction/componentKey</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>TKY7ELwC--+i---1lNgwQA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>MarketingFunction/componentKey</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+l---T--+----VpQIs9Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>MarketingFunction/componentKey</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>MarketingFunction/orderItem</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>(Local Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>MarketingFunction/orderItem</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+070p2--+bzk1i8NtV7Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>MarketingFunction/orderItem</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---HcKQK--+M1cZZEHEqvQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>MarketingFunction/orderItem</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>MarketingFunction/Status</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>(Local Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>MarketingFunction/Status</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>R+FDOZQU--+2---X---itg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>MarketingFunction/Status</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>q3Vr---k--+c---e---lTg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>MarketingFunction/Status</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>MarketingFunction/Status/ErrorCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>MarketingFunction/Status/ErrorCode</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>---ZAFs---+rPfok---oBw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>MarketingFunction/Status/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---L---3--+Dwdt6---k9A</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>MarketingFunction/Status/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>ACA2---t--+c---3--+YQw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>MarketingFunction/Status/ErrorCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>MarketingFunction/Status/ErrorMessage</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>MarketingFunction/Status/ErrorMessage</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>---j---t--+N--+Hi0oOqQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>MarketingFunction/Status/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---S+H03--+J--+d--+xjg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>MarketingFunction/Status/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>uPFMEK4D--+N---X---FAQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>MarketingFunction/Status/ErrorMessage</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>MarketingFunction/Status/ErrorStatus</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>MarketingFunction/Status/ErrorStatus</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>--+slfRb--+A--+U2TkNJQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>MarketingFunction/Status/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---T8W1---+4yfR-GyM2PA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>MarketingFunction/Status/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>Z6UD---K--+R--+KO5ghQA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>MarketingFunction/Status/ErrorStatus</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>MarketingStatus</com:element>
    <com:elementType>MarketingStatus</com:elementType>
    <com:baseElement>StatusType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
    <com:dataElementId>MarketingStatus</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>KZc8loNY--++--+kdjZpSg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>MarketingStatus</data:dataElementId>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+d--+S--+M---M---cBQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>MarketingStatus</data:dataElementId>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>MarketingStatus/ErrorCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>MarketingStatus/ErrorCode</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>-sYzxCsb--+O---X--+TeA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>MarketingStatus/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>w30Jlapr--+E--+r--+FYg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>MarketingStatus/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---Lg64R--+TU6cEpWYMOA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>MarketingStatus/ErrorCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>MarketingStatus/ErrorMessage</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>MarketingStatus/ErrorMessage</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>---uLpQ6--+0--+o+BlT3A</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>MarketingStatus/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>obkH---R--+h---Eg343yw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>MarketingStatus/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+A--+T--+o--+O---Y-w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>MarketingStatus/ErrorMessage</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>MarketingStatus/ErrorStatus</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>MarketingStatus/ErrorStatus</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>---qjZAL--+VAZFeDgR4fw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>MarketingStatus/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>biVQhokL--+TdLst---8mw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>MarketingStatus/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+f---8--+v--+GTxEctw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>MarketingStatus/ErrorStatus</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
</com:modelEntity>