<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="OrderComponentSpec" name="ShipFunction">
  <com:displayName>ShipFunction</com:displayName>
  <com:saveVersion>5</com:saveVersion>
  <com:id>--+R---e--+5--+SxKgTPA</com:id>
  <namespace>http://oracle.communications.ordermanagement.unsupported.centralom</namespace>
  <extends>
    <com:entity>Function</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.parentOrderComponent</com:relationship>
  </extends>
  <minDuration/>
  <defaultDuration/>
  <maxDuration/>
  <executedByTask>
    <com:entity>ShippingSI</com:entity>
    <com:entityType>process</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.executedByTask</com:relationship>
  </executedByTask>
  <baseTask>
    <com:entity>ShippingBaseTask</com:entity>
    <com:entityType>manualTask</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.baseTask</com:relationship>
  </baseTask>
  <isExecutable>false</isExecutable>
  <orderTemplateContribution>
    <ord:nodeExtension>
      <ord:path>/ControlData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/componentKey</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem/ExternalFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/ShippingAddress</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/expectedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/actualDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/ShippingAddress/locationType</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/ShippingAddress/nameLocation</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/ShippingAddress/number</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/ShippingAddress/typeCompl</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/ShippingAddress/numCompl</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/ShippingAddress/district</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/ShippingAddress/codeLocation</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/ShippingAddress/city</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/ShippingAddress/state</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/ShippingAddress/referencePoint</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/ShippingAddress/areaCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ShippingProfile/ShippingAddress/typeAddress</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ShippingStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ShippingStatus/ErrorCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ShippingStatus/ErrorMessage</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ShippingStatus/ErrorStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/calculatedStartDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/duration</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ShipFunction/transformedOrderItem</ord:path>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>ControlData</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>OrderFulfillmentState</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>OrderFulfillmentState</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>Functions</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Functions</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
        <com:baseElement>(Reusable Structure)</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShipFunction</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ShipFunction</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ShipFunction/OsmCentralOMExample-ShipFunction</com:namespace>
          <com:baseElement>FulfillmentFunctionType</com:baseElement>
          <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>ShipFunction/componentKey</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>ShipFunction/componentKey</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>ShipFunction/orderItem</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>orderItem</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
            <com:baseElement>(Local Structure)</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>ShipFunction/orderItem/ExternalFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ShipFunction/orderItem/ExternalFulfillmentState</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
              <com:baseElement>ExternalFulfillmentState</com:baseElement>
              <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
            </ord:childNode>
            <ord:childRefNode>
              <com:entity>ShipFunction</com:entity>
              <com:entityType>orderComponentSpec</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.referenceDataTypeNode</com:relationship>
              <com:element>/ControlData/OrderItem</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.orderTemplateNode</com:elementType>
              <ord:name>orderItemRef</ord:name>
            </ord:childRefNode>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>ShipFunction/calculatedStartDate</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>calculatedStartDate</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
            <com:baseElement>calculatedStartDate</com:baseElement>
            <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>ShipFunction/duration</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>duration</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
            <com:baseElement>duration</com:baseElement>
            <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>ShipFunction/transformedOrderItem</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>transformedOrderItem</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
            <com:baseElement>transformedOrderItem</com:baseElement>
            <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>ShippingProfile</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>ShippingProfile</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ShipFunction/OsmCentralOMExample-ShipFunction</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>ShippingProfile/ShippingAddress</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>ShippingAddress</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ShipFunction/OsmCentralOMExample-ShipFunction</com:namespace>
        <com:baseElement>ShippingAddress</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ShipFunction/OsmCentralOMExample-ShipFunction</com:baseNamespace>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingProfile/ShippingAddress/locationType</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ShippingProfile/ShippingAddress/locationType</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingProfile/ShippingAddress/nameLocation</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>nameLocation</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingProfile/ShippingAddress/number</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>number</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingProfile/ShippingAddress/typeCompl</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>typeCompl</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingProfile/ShippingAddress/numCompl</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>numCompl</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingProfile/ShippingAddress/district</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>district</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingProfile/ShippingAddress/codeLocation</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>codeLocation</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingProfile/ShippingAddress/city</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>city</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingProfile/ShippingAddress/state</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>state</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingProfile/ShippingAddress/referencePoint</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>referencePoint</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingProfile/ShippingAddress/areaCode</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>areaCode</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingProfile/ShippingAddress/typeAddress</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>typeAddress</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>ShippingProfile/requestedDeliveryDate</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>requestedDeliveryDate</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ShipFunction/OsmCentralOMExample-ShipFunction</com:namespace>
        <com:baseElement>dateTime</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>ShippingProfile/expectedDeliveryDate</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>expectedDeliveryDate</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ShipFunction/OsmCentralOMExample-ShipFunction</com:namespace>
        <com:baseElement>dateTime</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>ShippingProfile/actualDeliveryDate</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>actualDeliveryDate</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ShipFunction/OsmCentralOMExample-ShipFunction</com:namespace>
        <com:baseElement>dateTime</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>OsmCentralOMExample-Orchestration</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>Status</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>Status</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>ShippingStatus</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>ShippingStatus</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ShipFunction/OsmCentralOMExample-ShipFunction</com:namespace>
        <com:baseElement>StatusType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingStatus/ErrorCode</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ShippingStatus/ErrorCode</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingStatus/ErrorMessage</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorMessage</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ShipFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ShippingStatus/ErrorStatus</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorStatus</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
  </orderTemplateContribution>
  <permission>
    <com:entity>SummaryRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:summaryTask>
      <com:entity>ShippingSummaryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:summaryTask>
  </permission>
</com:modelEntity>