<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:manualTaskType" name="ShippingBaseTask">
  <com:displayName>ShippingBaseTask</com:displayName>
  <com:saveVersion>7</com:saveVersion>
  <com:id>wSE5qIgA--+W--+3--+kmg</com:id>
  <task:orderType>
    <com:entity>OsmCentralOMExampleOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>OsmCentralOMExampleOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/ControlData</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderFulfillmentState</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/Functions</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/ShipFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ShipFunction/componentKey</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ShipFunction/orderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <task:childNode>
            <com:entity>OsmCentralOMExampleOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ShipFunction/orderItem/ExternalFulfillmentState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </task:childNode>
          <task:childNode>
            <com:entity>OsmCentralOMExampleOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ShipFunction/orderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/productClass</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/productSpec</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/lineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/lineItemName</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/requestedDeliveryDate</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/parentLineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/region</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/typeCode</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/serviceId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/lineItemPayload</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/PointOfNoReturn</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/OrderItemFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
          </task:childNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ShipFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ShipFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>ShipFunction</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/ShippingProfile</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <task:childNode>
      <com:entity>ShipFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ShippingProfile/ShippingAddress</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ShippingProfile/ShippingAddress/locationType</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ShippingProfile/ShippingAddress/nameLocation</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ShippingProfile/ShippingAddress/number</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ShippingProfile/ShippingAddress/typeCompl</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ShippingProfile/ShippingAddress/numCompl</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ShippingProfile/ShippingAddress/district</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ShippingProfile/ShippingAddress/codeLocation</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ShippingProfile/ShippingAddress/city</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ShippingProfile/ShippingAddress/state</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ShippingProfile/ShippingAddress/referencePoint</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ShippingProfile/ShippingAddress/areaCode</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ShippingProfile/ShippingAddress/typeAddress</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
    </task:childNode>
    <task:childNode>
      <com:entity>ShipFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ShippingProfile/requestedDeliveryDate</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>ShipFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ShippingProfile/expectedDeliveryDate</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>ShipFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ShippingProfile/actualDeliveryDate</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </task:childNode>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>ShipFunction</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/Status</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <task:childNode>
      <com:entity>ShipFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/Status/ShippingStatus</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Status/ShippingStatus/ErrorCode</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Status/ShippingStatus/ErrorMessage</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ShipFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Status/ShippingStatus/ErrorStatus</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/ControlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/componentKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem/ExternalFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/productClass</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/productSpec</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/lineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/lineItemName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/requestedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/parentLineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/region</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/typeCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/serviceId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/lineItemPayload</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/PointOfNoReturn</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/orderItem/orderItemRef/OrderItemFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/ShippingAddress</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/ShippingAddress/locationType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/ShippingAddress/nameLocation</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/ShippingAddress/number</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/ShippingAddress/typeCompl</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/ShippingAddress/numCompl</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/ShippingAddress/district</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/ShippingAddress/codeLocation</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/ShippingAddress/city</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/ShippingAddress/state</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/ShippingAddress/referencePoint</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/ShippingAddress/areaCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/ShippingAddress/typeAddress</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/requestedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/expectedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ShippingProfile/actualDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/ShippingStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/ShippingStatus/ErrorCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/ShippingStatus/ErrorMessage</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/ShippingStatus/ErrorStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:status name="next">
    <task:displayName>Next</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="back">
    <task:displayName>Back</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="finish">
    <task:displayName>Finish</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="cancel">
    <task:displayName>Cancel</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>DefaultRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
  <task:compensationStrategy/>
  <task:inProgressCompensation>
    <task:waitForStrategy/>
    <task:considerCompensation/>
  </task:inProgressCompensation>
</com:modelEntity>