<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="OrderComponentSpec" name="BillingFunction">
  <com:displayName>BillingFunction</com:displayName>
  <com:information>The BillingFunction order component specification is a function that represents any request that needs to be sent to billing. A billing request can be used to initiate bill notifications to a customer or apply discounts or pricing promotions.&#xD;
&#xD;
This order component specification is used in the determine fulfillment function decomposition stage. Order items are targeted to this order component specification through the product specification. In this sample cartridge, Service.Mobile, Service.Fixed and Service.Broadband specify that the BillingFunction is a required component for any order items that are categorized as part of these product specifications. Also note that a BillingSI process has been assigned to this order component, meaning that the BillingSI process will be executed for every order component that is derived from this order component.</com:information>
  <com:saveVersion>28</com:saveVersion>
  <com:id>I6saXgIs--+vIwErGbZD5w</com:id>
  <namespace>http://oracle.communications.ordermanagement.unsupported.centralom</namespace>
  <extends>
    <com:entity>Function</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.parentOrderComponent</com:relationship>
  </extends>
  <minDuration/>
  <defaultDuration/>
  <executedByTask>
    <com:entity>BillingSI</com:entity>
    <com:entityType>process</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.executedByTask</com:relationship>
  </executedByTask>
  <baseTask>
    <com:entity>BillingBaseTask</com:entity>
    <com:entityType>manualTask</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.baseTask</com:relationship>
  </baseTask>
  <orderTemplateContribution>
    <ord:nodeExtension>
      <ord:path>/BillingProfile</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/BillingProfile/mediaType</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/BillingProfile/typeInvoice</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/BillingProfile/billingCycle</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/BillingProfile/exemptionICMS</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/BillingProfile/empresaFaturamento</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/BillingProfile/paymentMethod</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/BillingStatus/ErrorCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/BillingStatus/ErrorMessage</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/BillingStatus/ErrorStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/BillingStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction</ord:path>
      <ord:keyExpression name="Key">
        <osm:expression>./componentKey</osm:expression>
      </ord:keyExpression>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/componentKey</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem</ord:path>
      <ord:keyExpression name="Key">
        <osm:expression>./orderItemRef/lineId</osm:expression>
      </ord:keyExpression>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/Status</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/ExternalFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/Status/ErrorCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/Status/ErrorMessage</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/Status/ErrorStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/BillingProfile/billingRegion</ord:path>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>BillingProfile</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>BillingProfile</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-BillingFunction/OsmCentralOMExample-BillingFunction</com:namespace>
      <com:baseElement>InvoiceProfileType</com:baseElement>
      <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>BillingProfile/mediaType</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>mediaType</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>BillingProfile/typeInvoice</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>typeInvoice</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>BillingProfile/billingCycle</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>billingCycle</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>BillingProfile/exemptionICMS</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>exemptionICMS</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>boolean</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>BillingProfile/empresaFaturamento</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>empresaFaturamento</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>BillingProfile/paymentMethod</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>paymentMethod</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>BillingProfile/billingRegion</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>billingRegion</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample/billing</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>OsmCentralOMExample-Orchestration</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>Status</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>Status</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>BillingStatus</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>BillingStatus</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-BillingFunction/OsmCentralOMExample-BillingFunction</com:namespace>
        <com:baseElement>StatusType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>BillingStatus/ErrorCode</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorCode</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>BillingStatus/ErrorMessage</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorMessage</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>BillingStatus/ErrorStatus</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorStatus</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>ControlData</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>Functions</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Functions</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
        <com:baseElement>(Reusable Structure)</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>BillingFunction</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>BillingFunction</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-BillingFunction/OsmCentralOMExample-BillingFunction</com:namespace>
          <com:baseElement>FunctionType</com:baseElement>
          <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>BillingFunction/componentKey</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>componentKey</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>BillingFunction/orderItem</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>orderItem</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
            <com:baseElement>(Local Structure)</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>BillingFunction/orderItem/ExternalFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ExternalFulfillmentState</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
              <com:baseElement>ExternalFulfillmentState</com:baseElement>
              <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
            </ord:childNode>
            <ord:childRefNode>
              <com:entity>BillingFunction</com:entity>
              <com:entityType>orderComponentSpec</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.referenceDataTypeNode</com:relationship>
              <com:element>/ControlData/OrderItem</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.orderTemplateNode</com:elementType>
              <ord:name>orderItemRef</ord:name>
            </ord:childRefNode>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>BillingFunction/Status</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>Status</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
            <com:baseElement>(Local Structure)</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>BillingFunction/Status/ErrorCode</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ErrorCode</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>BillingFunction/Status/ErrorMessage</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ErrorMessage</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-BillingFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>BillingFunction/Status/ErrorStatus</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ErrorStatus</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
          </ord:childNode>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
  </orderTemplateContribution>
  <permission>
    <com:entity>SummaryRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:summaryTask>
      <com:entity>BillingSummaryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:summaryTask>
  </permission>
  <fulfillmentState name="Billing_Started">
    <com:id>---qj2c3--+0---ppl8dlQ</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Billing Start</osm:description>
  </fulfillmentState>
  <fulfillmentState name="Billing_Completed">
    <com:id>---WnLkQ--+sSrNFOUE1dw</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Billing Completed</osm:description>
  </fulfillmentState>
  <fulfillmentState name="Billing_Failed">
    <com:id>X6g6fjt7--+W---x6+U22w</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Billing Failed</osm:description>
  </fulfillmentState>
  <fulfillmentState name="Billing_Cancelled">
    <com:id>---J--+5--+P---KKetm7g</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Billing Cancelled</osm:description>
  </fulfillmentState>
</com:modelEntity>