<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/cartridge" xmlns:cart="http://xmlns.oracle.com/communications/sce/osm/model/cartridge" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="provisioningCartridgeType" name="OsmCentralOMExample-ProductClasses">
  <com:displayName>OsmCentralOMExample-ProductClasses</com:displayName>
  <com:saveVersion>4</com:saveVersion>
  <com:id>YQAkKFNA--+X--+qQzod-A</com:id>
  <com:provider>OSM Cartridge Provider</com:provider>
  <com:version>
    <com:major>1</com:major>
    <com:minor>0</com:minor>
    <com:maintenance>0</com:maintenance>
    <com:servicePack>0</com:servicePack>
    <com:eFix>0</com:eFix>
    <com:build>0</com:build>
  </com:version>
  <com:targetApplicationVersion>
    <com:major>7</com:major>
    <com:minor>3</com:minor>
    <com:maintenance>5</com:maintenance>
  </com:targetApplicationVersion>
  <com:sealed>false</com:sealed>
  <com:deploymentList displayName="Orders" includeAll="true" relationship="com.mslv.studio.provisioning.cartridge.packageActions">
    <com:modelID>com.mslv.studio.provisioning.order</com:modelID>
    <com:elementLocationName>model</com:elementLocationName>
  </com:deploymentList>
  <com:deploymentList displayName="Java Libraries" includeAll="true" relationship="com.mslv.studio.provisioning.cartridge.packageLibrary">
    <com:extension>jar</com:extension>
    <com:elementLocationName>lib</com:elementLocationName>
  </com:deploymentList>
  <com:deploymentList displayName="Resources" includeAll="true" relationship="com.mslv.studio.provisioning.cartridge.packageResources">
    <com:extension>*</com:extension>
    <com:elementLocationName>resources</com:elementLocationName>
  </com:deploymentList>
  <com:propertyCategory name="Cartridge Management">
    <com:property name="PURGE_CARTRIDGE_BEFORE_DEPLOY">
      <com:defaultValue>false</com:defaultValue>
    </com:property>
    <com:property name="ENTITY_CONFLICT_ACTION_ON_DEPLOY">
      <com:defaultValue>replace</com:defaultValue>
    </com:property>
    <com:property name="PURGE_ORDER_ON_UNDEPLOY">
      <com:defaultValue>true</com:defaultValue>
    </com:property>
    <com:property name="DEFAULT_CARTRIDGE">
      <com:defaultValue>true</com:defaultValue>
    </com:property>
  </com:propertyCategory>
  <com:propertyCategory name="Model">
    <com:property name="DEFAULT_AUTOMATION_USER">
      <com:defaultValue>oms-automation</com:defaultValue>
    </com:property>
    <com:property name="DEFAULT_REQUEST_QUEUE">
      <com:defaultValue>osm_event</com:defaultValue>
    </com:property>
    <com:property name="DEFAULT_RESPONSE_QUEUE">
      <com:defaultValue>osm_event</com:defaultValue>
    </com:property>
    <com:property name="DEFAULT_MESSAGE_PROPERTY_SELECTOR">
      <com:defaultValue>MESSAGE_NAME = ''</com:defaultValue>
    </com:property>
    <com:property name="ACTIVATION_ENVIRONMENT_ID">
      <com:defaultValue>ENV1</com:defaultValue>
    </com:property>
  </com:propertyCategory>
  <com:dependencies>
    <com:minVersion inclusive="true"></com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>OsmCentralOMExample-ProductSpec</com:entity>
      <com:entityType>osmCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>design</com:dependencyType>
  </com:dependencies>
  <com:catridgeElement>
    <com:id>XhY0mm4NTDC69C70oaJQvA</com:id>
    <com:elementType>oracle.communications.studio.model.StudioCartridgeElement</com:elementType>
  </com:catridgeElement>
  <activationEnvID></activationEnvID>
  <activationResponseQueue></activationResponseQueue>
  <cacheMaxSize>50</cacheMaxSize>
  <cacheTimeout>60</cacheTimeout>
  <standalone>false</standalone>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>u-YP95Qn--+U---x---UNw</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>com.mslv.studio.core.dataDictionary</modelID>
    <elementLocationName>dataDictionary</elementLocationName>
  </exportedEntityList>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>--+j--+y--+C--+y--+paw</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.decompositionRule</modelID>
    <elementLocationName>model</elementLocationName>
  </exportedEntityList>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>4r4X---I--+d--+PP-EAFQ</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>com.mslv.studio.provisioning.order</modelID>
    <elementLocationName>model</elementLocationName>
  </exportedEntityList>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>cYIS5SBK--+x--+w--+4hA</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.orderComponentSpec</modelID>
    <elementLocationName>model</elementLocationName>
  </exportedEntityList>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>--+r--+T--+3--+Ak75Cmg</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.orderRecognitionRule</modelID>
    <elementLocationName>model</elementLocationName>
  </exportedEntityList>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>--+oa-UF--+DdeoHOmRWow</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>com.mslv.studio.provisioning.process</modelID>
    <modelID>oracle.communications.sce.osm.orchestration.orchestrationProcess</modelID>
    <elementLocationName>model</elementLocationName>
  </exportedEntityList>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>aA5W--+2--+c--+4lSAh-A</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.productSpec</modelID>
    <elementLocationName>model</elementLocationName>
  </exportedEntityList>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>---F--+R--+n--+P7OR4XA</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>com.mslv.studio.provisioning.task.manualTask</modelID>
    <modelID>com.mslv.studio.provisioning.task.automatedTask</modelID>
    <elementLocationName>model</elementLocationName>
  </exportedEntityList>
  <referencedCartridges includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedCartridges.cartridge">
    <com:id>---7---X--+Lgm8a--+KEw</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedCartridges</com:elementType>
  </referencedCartridges>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>---0---Q--+QdYp39MVNWg</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>com.mslv.studio.core.dataDictionary</modelID>
    <elementLocationName>dataDictionary</elementLocationName>
  </referencedEntityList>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>rEYZ--+i--+GVNM1--+N5w</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.decompositionRule</modelID>
    <elementLocationName>model</elementLocationName>
  </referencedEntityList>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>3bt7--+t--+m------+JQQ</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>com.mslv.studio.provisioning.order</modelID>
    <elementLocationName>model</elementLocationName>
  </referencedEntityList>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>5jlv--+S--+B---Y---Wsw</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.orderComponentSpec</modelID>
    <elementLocationName>model</elementLocationName>
  </referencedEntityList>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>---v---y--+1---SQFV+rA</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.orderRecognitionRule</modelID>
    <elementLocationName>model</elementLocationName>
  </referencedEntityList>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>H5cXhUBG--+MRmEc---E8g</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>com.mslv.studio.provisioning.process</modelID>
    <modelID>oracle.communications.sce.osm.orchestration.orchestrationProcess</modelID>
    <elementLocationName>model</elementLocationName>
  </referencedEntityList>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>---iaHQm--+V--+W-Wlt0g</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.productSpec</modelID>
    <elementLocationName>model</elementLocationName>
  </referencedEntityList>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>---f---i--+P---s---a9w</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>com.mslv.studio.provisioning.task.manualTask</modelID>
    <modelID>com.mslv.studio.provisioning.task.automatedTask</modelID>
    <elementLocationName>model</elementLocationName>
  </referencedEntityList>
</com:modelEntity>