<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/cartridge" xmlns:cart="http://xmlns.oracle.com/communications/sce/osm/model/cartridge" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="provisioningCartridgeType" name="OsmCentralOMExample-ProvisioningFunction">
  <com:displayName>OsmCentralOMExample-ProvisioningFunction</com:displayName>
  <com:saveVersion>6</com:saveVersion>
  <com:id>5O17Itts--+3l5VP---Flg</com:id>
  <com:provider>OSM Cartridge Provider</com:provider>
  <com:version>
    <com:major>1</com:major>
    <com:minor>0</com:minor>
    <com:maintenance>0</com:maintenance>
    <com:servicePack>0</com:servicePack>
    <com:eFix>0</com:eFix>
  </com:version>
  <com:targetApplicationVersion>
    <com:major>7</com:major>
    <com:minor>3</com:minor>
    <com:maintenance>5</com:maintenance>
  </com:targetApplicationVersion>
  <com:sealed>false</com:sealed>
  <com:deploymentList displayName="Orders" includeAll="true" relationship="com.mslv.studio.provisioning.cartridge.packageActions">
    <com:modelID>com.mslv.studio.provisioning.order</com:modelID>
    <com:elementLocationName>model</com:elementLocationName>
  </com:deploymentList>
  <com:deploymentList displayName="Java Libraries" includeAll="true" relationship="com.mslv.studio.provisioning.cartridge.packageLibrary">
    <com:extension>jar</com:extension>
    <com:elementLocationName>lib</com:elementLocationName>
  </com:deploymentList>
  <com:deploymentList displayName="Resources" includeAll="true" relationship="com.mslv.studio.provisioning.cartridge.packageResources">
    <com:extension>*</com:extension>
    <com:elementLocationName>resources</com:elementLocationName>
  </com:deploymentList>
  <com:propertyCategory name="Cartridge Management">
    <com:property name="PURGE_CARTRIDGE_BEFORE_DEPLOY">
      <com:defaultValue>false</com:defaultValue>
    </com:property>
    <com:property name="ENTITY_CONFLICT_ACTION_ON_DEPLOY">
      <com:defaultValue>replace</com:defaultValue>
    </com:property>
    <com:property name="PURGE_ORDER_ON_UNDEPLOY">
      <com:defaultValue>true</com:defaultValue>
    </com:property>
    <com:property name="DEFAULT_CARTRIDGE">
      <com:defaultValue>true</com:defaultValue>
    </com:property>
  </com:propertyCategory>
  <com:propertyCategory name="Model">
    <com:property name="DEFAULT_AUTOMATION_USER">
      <com:defaultValue>oms-automation</com:defaultValue>
    </com:property>
    <com:property name="DEFAULT_REQUEST_QUEUE">
      <com:defaultValue>osm_event</com:defaultValue>
    </com:property>
    <com:property name="DEFAULT_RESPONSE_QUEUE">
      <com:defaultValue>osm_event</com:defaultValue>
    </com:property>
    <com:property name="DEFAULT_MESSAGE_PROPERTY_SELECTOR">
      <com:defaultValue>MESSAGE_NAME = ''</com:defaultValue>
    </com:property>
    <com:property name="ACTIVATION_ENVIRONMENT_ID">
      <com:defaultValue>ENV1</com:defaultValue>
    </com:property>
  </com:propertyCategory>
  <com:dependencies>
    <com:minVersion inclusive="true"></com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
      <com:entityType>ddCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>design</com:dependencyType>
  </com:dependencies>
  <com:dependencies>
    <com:minVersion inclusive="true"></com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>OsmCentralOMExample-Orchestration</com:entity>
      <com:entityType>osmCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>design</com:dependencyType>
  </com:dependencies>
  <com:catridgeElement>
    <com:id>hoSoYQyuTFG0jkoMePkXZA</com:id>
    <com:elementType>oracle.communications.studio.model.StudioCartridgeElement</com:elementType>
  </com:catridgeElement>
  <activationEnvID></activationEnvID>
  <activationResponseQueue></activationResponseQueue>
  <cacheMaxSize>50</cacheMaxSize>
  <cacheTimeout>60</cacheTimeout>
  <standalone>false</standalone>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>---a--+F--+F---uylUi0g</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>com.mslv.studio.core.dataDictionary</modelID>
    <elementLocationName>dataDictionary</elementLocationName>
  </exportedEntityList>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>-phT---x--+e--+A+tREjQ</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.decompositionRule</modelID>
    <elementLocationName>model</elementLocationName>
  </exportedEntityList>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>---+ukdx--+F--+J5Tl8vQ</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>com.mslv.studio.provisioning.order</modelID>
    <elementLocationName>model</elementLocationName>
  </exportedEntityList>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>--+xBAs5--+3--+LVlxPkg</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.orderComponentSpec</modelID>
    <elementLocationName>model</elementLocationName>
  </exportedEntityList>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>i1NGpTFb--+2---d4nlL1A</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.orderRecognitionRule</modelID>
    <elementLocationName>model</elementLocationName>
  </exportedEntityList>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>--+K9M1Q--+5xk43-kMrbw</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>com.mslv.studio.provisioning.process</modelID>
    <modelID>oracle.communications.sce.osm.orchestration.orchestrationProcess</modelID>
    <elementLocationName>model</elementLocationName>
  </exportedEntityList>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>--+0---o--+6---Q---EnA</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.productSpec</modelID>
    <elementLocationName>model</elementLocationName>
  </exportedEntityList>
  <exportedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList.entity">
    <com:id>Ew8c--+a--+9r4EiHvovNg</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.exportedEntityList</com:elementType>
    <modelID>com.mslv.studio.provisioning.task.manualTask</modelID>
    <modelID>com.mslv.studio.provisioning.task.automatedTask</modelID>
    <elementLocationName>model</elementLocationName>
  </exportedEntityList>
  <referencedCartridges includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedCartridges.cartridge">
    <com:id>gbpAD7RV--+ZwSAZWukmYg</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedCartridges</com:elementType>
  </referencedCartridges>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>---0--+s--+c---d--+1rw</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>com.mslv.studio.core.dataDictionary</modelID>
    <elementLocationName>dataDictionary</elementLocationName>
  </referencedEntityList>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>OpBY--+p--+d--+p---6Gw</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.decompositionRule</modelID>
    <elementLocationName>model</elementLocationName>
  </referencedEntityList>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>k9V3Xvdi--+M--+CUCMxfw</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>com.mslv.studio.provisioning.order</modelID>
    <elementLocationName>model</elementLocationName>
  </referencedEntityList>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>---eKe11--+0--+E---smw</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.orderComponentSpec</modelID>
    <elementLocationName>model</elementLocationName>
  </referencedEntityList>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>Mwkp---K--+AlHcu---3mA</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.orderRecognitionRule</modelID>
    <elementLocationName>model</elementLocationName>
  </referencedEntityList>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>---M--+w--+s--+7---8DQ</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>com.mslv.studio.provisioning.process</modelID>
    <modelID>oracle.communications.sce.osm.orchestration.orchestrationProcess</modelID>
    <elementLocationName>model</elementLocationName>
  </referencedEntityList>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>---C---H--+I---J7P0zyQ</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>oracle.communications.sce.osm.orchestration.productSpec</modelID>
    <elementLocationName>model</elementLocationName>
  </referencedEntityList>
  <referencedEntityList includeAll="true" relationship="com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList.entity">
    <com:id>--+LCVY5--+m---Q--+tsA</com:id>
    <com:elementType>com.mslv.studio.provisioning.provisioningCartridge.referencedEntityList</com:elementType>
    <modelID>com.mslv.studio.provisioning.task.manualTask</modelID>
    <modelID>com.mslv.studio.provisioning.task.automatedTask</modelID>
    <elementLocationName>model</elementLocationName>
  </referencedEntityList>
</com:modelEntity>