<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:manualTaskType" name="OsmCentralOMExampleCreationTask">
  <com:displayName>OsmCentralOMExampleCreationTask</com:displayName>
  <com:saveVersion>60</com:saveVersion>
  <com:id>---11CgB--+CkhEL--+JoA</com:id>
  <task:orderType>
    <com:entity>OsmCentralOMExampleOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>OsmCentralOMExampleOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/OrderHeader</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/OrderHeader/numSalesOrder</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/OrderHeader/typeOrder</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/OrderHeader/salesOrderRevision</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </task:childNode>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>OsmCentralOMExampleOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/CustomerDetails</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CustomerDetails/locationType</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CustomerDetails/nameLocation</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CustomerDetails/number</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CustomerDetails/typeCompl</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CustomerDetails/numCompl</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CustomerDetails/district</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CustomerDetails/codeLocation</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CustomerDetails/city</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CustomerDetails/state</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CustomerDetails/referencePoint</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CustomerDetails/areaCode</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CustomerDetails/typeAddress</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>OsmCentralOMExampleOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/AccountDetails</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/AccountDetails/numAccount</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/AccountDetails/status</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/AccountDetails/corporate</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/AccountDetails/cpfClient</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/AccountDetails/cnpjClient</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/AccountDetails/inscrState</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/AccountDetails/clientSince</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/AccountDetails/category</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>OsmCentralOMExampleOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/ResponseParamGroup</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ResponseParamGroup/ResponseParam</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ResponseParamGroup/ResponseParam/paramName</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ResponseParamGroup/ResponseParam/paramValue</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>OsmCentralOMExampleOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>//Status</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>OsmCentralOMExampleOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/ControlData</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/Functions</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/BillingFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/BillingFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/BillingFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/CollectionsFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/CollectionsFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/CollectionsFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/MarketingFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/MarketingFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/MarketingFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/ProvisioningFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/ShipFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ShipFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ShipFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/SyncCustomerFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/SyncCustomerFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/SyncCustomerFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
      </task:childNode>
    </task:childNode>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderItem</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/productClass</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/productSpec</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/lineId</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/lineItemName</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/requestedDeliveryDate</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/parentLineId</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/region</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/typeCode</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/lineItemPayload</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/serviceId</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/PointOfNoReturn</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/OrderItemFulfillmentState</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>OsmCentralOMExampleOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/order</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/ControlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/productClass</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/productSpec</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/lineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/lineItemName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/requestedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/parentLineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/region</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/typeCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/OrderHeader</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/OrderHeader/numSalesOrder</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/OrderHeader/typeOrder</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CustomerDetails</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CustomerDetails/locationType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CustomerDetails/nameLocation</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CustomerDetails/number</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CustomerDetails/typeCompl</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CustomerDetails/numCompl</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CustomerDetails/district</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CustomerDetails/codeLocation</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CustomerDetails/city</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CustomerDetails/state</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CustomerDetails/referencePoint</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CustomerDetails/areaCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CustomerDetails/typeAddress</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AccountDetails</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AccountDetails/numAccount</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AccountDetails/status</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AccountDetails/corporate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AccountDetails/cpfClient</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AccountDetails/cnpjClient</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AccountDetails/inscrState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AccountDetails/clientSince</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AccountDetails/category</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/lineItemPayload</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ResponseParamGroup</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ResponseParamGroup/ResponseParam</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ResponseParamGroup/ResponseParam/paramName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ResponseParamGroup/ResponseParam/paramValue</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>//Status</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/ProvisioningAdslExpediterStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/ProvisioningAdslOsmStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/ProvisioningAdslExpediterStatus/ErrorCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/ProvisioningAdslExpediterStatus/ErrorMessage</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/ProvisioningAdslExpediterStatus/ErrorStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/ProvisioningAdslOsmStatus/ErrorCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/ProvisioningAdslOsmStatus/ErrorMessage</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/ProvisioningAdslOsmStatus/ErrorStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/serviceId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/PointOfNoReturn</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/OrderItemFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/CollectionsFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/CollectionsFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/CollectionsFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ShipFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/SyncCustomerFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/SyncCustomerFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/SyncCustomerFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/OrderHeader/salesOrderRevision</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:status name="next">
    <task:displayName>next</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="back">
    <task:displayName>back</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="finish">
    <task:displayName>finish</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="cancel">
    <task:displayName>cancel</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>DefaultRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
  <task:compensationStrategy/>
  <task:inProgressCompensation>
    <task:waitForStrategy/>
    <task:considerCompensation/>
  </task:inProgressCompensation>
</com:modelEntity>