<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:provisioning="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="dataDictionaryCompanionType" name="fixed_companion">
  <displayName>DDCM</displayName>
  <saveVersion>2</saveVersion>
  <id>--+2YCYx--+hYuRx--+PnQ</id>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order</element>
    <elementType>tns:OrderType</elementType>
    <baseElement>OrderType</baseElement>
    <baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample/fixed</baseNamespace>
    <dataElementId>order</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>0ngq---2--+rQWZB--+2YQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order</data:dataElementId>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType</element>
    <elementType>OrderType</elementType>
    <baseElement>(Reusable Structure)</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>EpQo---t--+g---FEHsdjQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/typeOrder</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/typeOrder</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>---u0LMt--+fuGRL---J6Q</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/typeOrder</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>gF9Cr4IH--+bKCk7+wszqg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/typeOrder</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/typeService</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/typeService</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>tm8r--+0--+b---mQwRVGA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/typeService</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>--+P---2--+Yk1o3J2AYtQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/typeService</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/numSalesOrder</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/numSalesOrder</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>bd9j--+Q--+t---2AYkVgg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/numSalesOrder</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>--+INtIx--+S---fdLVyUQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/numSalesOrder</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/numOrder</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/numOrder</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>JpokRrMI--+dZ3tyLVQDbA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/numOrder</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---o--+X--+0--+zOC8vqg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/numOrder</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/numFixed</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/numFixed</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>zug9---y--+oe8sM3ctXNw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/numFixed</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---s--+g--+X--+E---EFA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/numFixed</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>12</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/dateOpen</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>dateTime</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/dateOpen</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType"/>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>aq0ZYcdL--+D---IBetzfA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/dateOpen</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/dateClose</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/dateClose</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>xvtd864i--+7B2tyKNA1Ow</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/dateClose</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---kdalG--+Z-iEqpa4cdA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/dateClose</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/customerAddress</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>CustomerAddress</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/customerAddress</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---e6PYl--+yNgE2kJtTxQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/customerAddress</data:dataElementId>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/typeOrder</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/typeOrder</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>gF9Cr4IH--+bKCk7+wszqg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/typeOrder</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>YZlL--+U--+77HI5xiF6yg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/typeOrder</data:dataElementId>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/typeService</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/typeService</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>--+P---2--+Yk1o3J2AYtQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/typeService</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>--+j--+U--+dXnUj--+R6g</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/typeService</data:dataElementId>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/numSalesOrder</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/numSalesOrder</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>--+INtIx--+S---fdLVyUQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/numSalesOrder</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>toBh1INN--+M---FU6NQtg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/numSalesOrder</data:dataElementId>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/numOrder</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/numOrder</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---o--+X--+0--+zOC8vqg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/numOrder</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>---G58EA--+y--+r--+ARQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/numOrder</data:dataElementId>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/numFixed</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/numFixed</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---s--+g--+X--+E---EFA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/numFixed</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>12</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>ffB+--+m--+a--+d--+TXQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/numFixed</data:dataElementId>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/dateOpen</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>dateTime</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/dateOpen</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType"/>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>aq0ZYcdL--+D---IBetzfA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/dateOpen</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/dateClose</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/dateClose</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---kdalG--+Z-iEqpa4cdA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/dateClose</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>--+r--+W--+1-Y8P--+w4A</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/dateClose</data:dataElementId>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/customerAddress</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>CustomerAddress</baseElement>
    <baseNamespace>http://xmlns.oracle.com/InputMessage</baseNamespace>
    <dataElementId>OrderType/customerAddress</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType"/>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>--+6---E--+o---K--+w+w</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>OrderType/customerAddress</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---e6PYl--+yNgE2kJtTxQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/customerAddress</data:dataElementId>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/customerAddress/locationType</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/customerAddress/locationType</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>kc1+--+4--+AWc096csZKw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/customerAddress/locationType</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>kmAB+FNL--+spQsrU2YbNQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/customerAddress/locationType</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/customerAddress/nameLocation</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/customerAddress/nameLocation</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>---z93E---+MXWZB--+PUQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/customerAddress/nameLocation</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---yI4NZ--+UciwRi3ZWlQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/customerAddress/nameLocation</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/customerAddress/number</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/customerAddress/number</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>tZNWljxF--+LEcIpv9kCpQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/customerAddress/number</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>74oS4iIL--+o---u---8jw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/customerAddress/number</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/customerAddress/typeCompl</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/customerAddress/typeCompl</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>---e3Opa--+w--+c---bdg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/customerAddress/typeCompl</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---J--+g--+Uj3laRlMI4A</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/customerAddress/typeCompl</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/customerAddress/numCompl</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/customerAddress/numCompl</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>PY5O--+p--+0--+Hfa4vsw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/customerAddress/numCompl</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---D--+7--+0iSAm--+dXg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/customerAddress/numCompl</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/customerAddress/district</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/customerAddress/district</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>-gQy--+9--+T1+1+---yMg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/customerAddress/district</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>--+SGEJG--+E---H---gkQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/customerAddress/district</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/customerAddress/codeLocation</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/customerAddress/codeLocation</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>--++xtUG--+x---2---g8A</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/customerAddress/codeLocation</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>--+1--+H--+3BDobE2cL9g</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/customerAddress/codeLocation</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/customerAddress/city</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/customerAddress/city</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>--+pGbkp--+Tqf5s--+yQg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/customerAddress/city</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---Ghc5U--+d--+i---Wkg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/customerAddress/city</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/customerAddress/state</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/customerAddress/state</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>-t0H--+---+g--+8-HZhQA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/customerAddress/state</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>--+m---1--+U---l---amQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/customerAddress/state</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/customerAddress/referencePoint</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/customerAddress/referencePoint</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>G+ZCzQQc--+D--+3--+jFg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/customerAddress/referencePoint</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>ZY9u---T--+MU9cwSWIe1w</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/customerAddress/referencePoint</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/customerAddress/areaCode</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/customerAddress/areaCode</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>--+E--+g--+R---B6jVBFQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/customerAddress/areaCode</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>uxBh---H--+OE7llHuty9w</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/customerAddress/areaCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>OrderType/customerAddress/typeAddress</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>OrderType/customerAddress/typeAddress</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>3nAcJcUj--+t--+n---MEA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>OrderType/customerAddress/typeAddress</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---C--+1--+Q---I---Cwg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>OrderType/customerAddress/typeAddress</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/customerAddress/locationType</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/customerAddress/locationType</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>---NqoxK--+l--+Fait7ag</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/customerAddress/locationType</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>kmAB+FNL--+spQsrU2YbNQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/customerAddress/locationType</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/customerAddress/nameLocation</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/customerAddress/nameLocation</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>Y1QLXWFO--+1bI5M71xZBQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/customerAddress/nameLocation</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---yI4NZ--+UciwRi3ZWlQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/customerAddress/nameLocation</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/customerAddress/number</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/customerAddress/number</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>Ump+ey5f--+Q9kpy---VnQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/customerAddress/number</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>74oS4iIL--+o---u---8jw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/customerAddress/number</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/customerAddress/typeCompl</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/customerAddress/typeCompl</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>5yBhRABM--+2--+Z---QRQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/customerAddress/typeCompl</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---J--+g--+Uj3laRlMI4A</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/customerAddress/typeCompl</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/customerAddress/numCompl</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/customerAddress/numCompl</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>--+P---1--+Y---f1WUVxw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/customerAddress/numCompl</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---D--+7--+0iSAm--+dXg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/customerAddress/numCompl</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/customerAddress/district</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/customerAddress/district</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>s2RtNH0D--+oKi4f--+1uw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/customerAddress/district</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>--+SGEJG--+E---H---gkQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/customerAddress/district</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/customerAddress/codeLocation</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/customerAddress/codeLocation</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>JxVS5nsy--+T---sUmw6dg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/customerAddress/codeLocation</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>--+1--+H--+3BDobE2cL9g</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/customerAddress/codeLocation</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/customerAddress/city</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/customerAddress/city</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>3IMV---g--+T---+---NgQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/customerAddress/city</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---Ghc5U--+d--+i---Wkg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/customerAddress/city</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/customerAddress/state</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/customerAddress/state</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>jpVz---2--+FZm4qJwpSHg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/customerAddress/state</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>--+m---1--+U---l---amQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/customerAddress/state</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/customerAddress/referencePoint</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/customerAddress/referencePoint</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>--+F---L--+SJ-5TASRCZg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/customerAddress/referencePoint</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>ZY9u---T--+MU9cwSWIe1w</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/customerAddress/referencePoint</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/customerAddress/areaCode</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/customerAddress/areaCode</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>OeN0hy0c--+C---Q--+Erw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/customerAddress/areaCode</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>uxBh---H--+OE7llHuty9w</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/customerAddress/areaCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>fixed</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>order/customerAddress/typeAddress</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>order/customerAddress/typeAddress</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>--+BKuRE--+KWGBr---P8Q</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>order/customerAddress/typeAddress</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>---C--+1--+Q---I---Cwg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>order/customerAddress/typeAddress</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>50</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
</modelEntity>