<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:provisioning="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="com:dataDictionaryCompanionType" name="OsmCentralOMExample-ProvisioningFunction_companion">
  <com:displayName>DDCM</com:displayName>
  <com:saveVersion>4</com:saveVersion>
  <com:id>--+G---p--+M--+K---mXQ</com:id>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningFunction</com:element>
    <com:elementType>ProvisioningFunction</com:elementType>
    <com:baseElement>FunctionType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
    <com:dataElementId>ProvisioningFunction</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>-1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+l66ka--+i---S--+SSQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningFunction</data:dataElementId>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>ftcs---o--+0hxMit6cBZw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningFunction</data:dataElementId>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningFunction/componentKey</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningFunction/componentKey</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>r-hEmpcD--+a---9---geg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningFunction/componentKey</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>-6okRzZk--+eIGEi--+gRg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningFunction/componentKey</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+l---T--+----VpQIs9Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningFunction/componentKey</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningFunction/orderItem</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>(Local Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningFunction/orderItem</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>0CI7--+W--+p---0--+bwQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningFunction/orderItem</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---HcKQK--+M1cZZEHEqvQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningFunction/orderItem</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningFunction/Status</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>(Local Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningFunction/Status</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>qiUj--+v--++---C---2kg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningFunction/Status</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>q3Vr---k--+c---e---lTg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningFunction/Status</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningFunction/SystemInteraction</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>(Local Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningFunction/SystemInteraction</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>YyRIH40V--+Sei4tcFtGyw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningFunction/SystemInteraction</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---Ah8Vc--+e--+J+bIlSw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningFunction/SystemInteraction</data:dataElementId>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningFunction/Status/ErrorCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningFunction/Status/ErrorCode</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>--+Me0h5--+p--+H--+G1w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningFunction/Status/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+g--+j--+tKss5---qGQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningFunction/Status/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>ACA2---t--+c---3--+YQw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningFunction/Status/ErrorCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningFunction/Status/ErrorMessage</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningFunction/Status/ErrorMessage</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>B5QwLVd+--+OL3NfE4JdkQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningFunction/Status/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+N2gZC--+C---Ie9d5BA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningFunction/Status/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>uPFMEK4D--+N---X---FAQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningFunction/Status/ErrorMessage</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningFunction/Status/ErrorStatus</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningFunction/Status/ErrorStatus</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>Orpk4WBg--+7--+3JRcbzg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningFunction/Status/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---d4DID--+kyYw-8yIMrg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningFunction/Status/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>Z6UD---K--+R--+KO5ghQA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningFunction/Status/ErrorStatus</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningFunction/SystemInteraction/ConversationId</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningFunction/SystemInteraction/ConversationId</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---Z--+d--+R---S--+NRA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningFunction/SystemInteraction/ConversationId</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>---n---h--+ZdDdj---uGA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningFunction/SystemInteraction/ConversationId</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>-2AVGBUT--+N---b---1wg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningFunction/SystemInteraction/ConversationId</data:dataElementId>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningFixedStatus</com:element>
    <com:elementType>ProvisioningFixedStatus</com:elementType>
    <com:baseElement>StatusType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
    <com:dataElementId>ProvisioningFixedStatus</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+G--+o--+R--+e---FQg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningFixedStatus</data:dataElementId>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+IFQhP--+o--+lQKUHAA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningFixedStatus</data:dataElementId>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningFixedStatus/ErrorCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningFixedStatus/ErrorCode</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>99Mh---s--+m--+V---dWg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningFixedStatus/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---v--+v--+C--+ly+xnjw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningFixedStatus/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---Lg64R--+TU6cEpWYMOA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningFixedStatus/ErrorCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningFixedStatus/ErrorMessage</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningFixedStatus/ErrorMessage</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>d51q--+Z--+X--+g6itztg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningFixedStatus/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>P6M4---c--+T--+P---oAg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningFixedStatus/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+A--+T--+o--+O---Y-w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningFixedStatus/ErrorMessage</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningFixedStatus/ErrorStatus</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningFixedStatus/ErrorStatus</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>U58bzycr--+whMcqnWIN3A</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningFixedStatus/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>qekXHcta--+ZPWY9---VJQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningFixedStatus/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+f---8--+v--+GTxEctw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningFixedStatus/ErrorStatus</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningMobileStatus</com:element>
    <com:elementType>ProvisioningMobileStatus</com:elementType>
    <com:baseElement>StatusType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
    <com:dataElementId>ProvisioningMobileStatus</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>LrMi---F--+jzmY3SE5ZqQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningMobileStatus</data:dataElementId>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---bvy1---+AQxNVJdtvwA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningMobileStatus</data:dataElementId>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningMobileStatus/ErrorCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningMobileStatus/ErrorCode</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>---cRKVe--+5tjE95Xkrrw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningMobileStatus/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---jlAEJ--+y+eFA---0tw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningMobileStatus/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---Lg64R--+TU6cEpWYMOA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningMobileStatus/ErrorCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningMobileStatus/ErrorMessage</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningMobileStatus/ErrorMessage</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>---HVklQ--+W---Y9QAP7A</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningMobileStatus/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+C--+C--+ibett5hRo2Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningMobileStatus/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+A--+T--+o--+O---Y-w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningMobileStatus/ErrorMessage</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningMobileStatus/ErrorStatus</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningMobileStatus/ErrorStatus</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>--++8zgL--+W+U1yP39+mA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningMobileStatus/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+VSvVi--+HBwEi---9DQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningMobileStatus/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+f---8--+v--+GTxEctw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningMobileStatus/ErrorStatus</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningDSLRegion1Status</com:element>
    <com:elementType>ProvisioningDSLRegion1Status</com:elementType>
    <com:baseElement>StatusType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
    <com:dataElementId>ProvisioningDSLRegion1Status</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+C--+2--+J---tjsMkdA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion1Status</data:dataElementId>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>euILZkZE--+y0x5crIRWLg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion1Status</data:dataElementId>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningDSLRegion1Status/ErrorCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningDSLRegion1Status/ErrorCode</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>yegl---M--+wJfhlVrYeBg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion1Status/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>1UoZ--+6--+h--+m--+T3g</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion1Status/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---Lg64R--+TU6cEpWYMOA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion1Status/ErrorCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningDSLRegion1Status/ErrorMessage</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningDSLRegion1Status/ErrorMessage</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>muRO--+y--+s---U--+Fug</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion1Status/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+D--+n--+e---icS5MGA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion1Status/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+A--+T--+o--+O---Y-w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion1Status/ErrorMessage</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningDSLRegion1Status/ErrorStatus</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningDSLRegion1Status/ErrorStatus</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>abIh--+W--+id0hDSEh9CQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion1Status/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>9xYV--+G--+AaKUoJocc5w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion1Status/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+f---8--+v--+GTxEctw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion1Status/ErrorStatus</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningDSLRegion2Status</com:element>
    <com:elementType>ProvisioningDSLRegion2Status</com:elementType>
    <com:baseElement>StatusType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
    <com:dataElementId>ProvisioningDSLRegion2Status</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---AJPNL--+b---RFtdm0g</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion2Status</data:dataElementId>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+f8AAf--+H--+c---68Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion2Status</data:dataElementId>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningDSLRegion2Status/ErrorCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningDSLRegion2Status/ErrorCode</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>DLAe--+6--+6QTNo---Zcg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion2Status/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>3AUT--+4--+VFsJ1---8Zg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion2Status/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---Lg64R--+TU6cEpWYMOA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion2Status/ErrorCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningDSLRegion2Status/ErrorMessage</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningDSLRegion2Status/ErrorMessage</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>--+24v8h--+0g2cUc3IRuA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion2Status/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---UXBMe--+2--+R--+-tg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion2Status/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+A--+T--+o--+O---Y-w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion2Status/ErrorMessage</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ProvisioningDSLRegion2Status/ErrorStatus</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ProvisioningDSLRegion2Status/ErrorStatus</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>cFJu--+l--+wki96---wGw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion2Status/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>PadL--+R--+J--+P--+hwA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion2Status/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+f---8--+v--+GTxEctw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ProvisioningDSLRegion2Status/ErrorStatus</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
</com:modelEntity>