<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:provisioning="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="com:dataDictionaryCompanionType" name="OsmCentralOMExample-SyncCustomerFunction_companion">
  <com:displayName>DDCM</com:displayName>
  <com:saveVersion>4</com:saveVersion>
  <com:id>---W--+7--+H0JwRG-I-Kw</com:id>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-SyncCustomerFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>SyncCustomerFunction</com:element>
    <com:elementType>SyncCustomerFunction</com:elementType>
    <com:baseElement>FunctionType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
    <com:dataElementId>SyncCustomerFunction</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>-1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---0CYcn--+kz-hn--+1Sg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>SyncCustomerFunction</data:dataElementId>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>NMck---P--+0---qOg1s4Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>SyncCustomerFunction</data:dataElementId>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-SyncCustomerFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>SyncCustomerFunction/componentKey</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>SyncCustomerFunction/componentKey</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>---n---v--+l--+P--+wfw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>SyncCustomerFunction/componentKey</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+v---Z--+d---a--+s2A</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>SyncCustomerFunction/componentKey</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+l---T--+----VpQIs9Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>SyncCustomerFunction/componentKey</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-SyncCustomerFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>SyncCustomerFunction/orderItem</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>(Local Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>SyncCustomerFunction/orderItem</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>9SYuqcp0--+Z---U--+1PA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>SyncCustomerFunction/orderItem</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---HcKQK--+M1cZZEHEqvQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>SyncCustomerFunction/orderItem</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-SyncCustomerFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>SyncCustomerFunction/Status</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>(Local Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>SyncCustomerFunction/Status</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+pHyUb--+W---1---S4g</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>SyncCustomerFunction/Status</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>q3Vr---k--+c---e---lTg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>SyncCustomerFunction/Status</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-SyncCustomerFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>SyncCustomerFunction/Status/ErrorCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>SyncCustomerFunction/Status/ErrorCode</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>--+NrNpp--+hw01iJxEIDg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>SyncCustomerFunction/Status/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>Hzg2--+l--+ZSmMNJxJDHQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>SyncCustomerFunction/Status/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>ACA2---t--+c---3--+YQw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>SyncCustomerFunction/Status/ErrorCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-SyncCustomerFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>SyncCustomerFunction/Status/ErrorMessage</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>SyncCustomerFunction/Status/ErrorMessage</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>jQ889bcQ--+p--+2g+p02Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>SyncCustomerFunction/Status/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+a--+g--+46mZL--+MjQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>SyncCustomerFunction/Status/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>uPFMEK4D--+N---X---FAQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>SyncCustomerFunction/Status/ErrorMessage</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-SyncCustomerFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>SyncCustomerFunction/Status/ErrorStatus</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>SyncCustomerFunction/Status/ErrorStatus</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>--+b--+K--+O---L---4gQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>SyncCustomerFunction/Status/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>---m8c94--+YbGxt---YsQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>SyncCustomerFunction/Status/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>Z6UD---K--+R--+KO5ghQA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>SyncCustomerFunction/Status/ErrorStatus</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-SyncCustomerFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>SyncCustomerStatus</com:element>
    <com:elementType>SyncCustomerStatus</com:elementType>
    <com:baseElement>StatusType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
    <com:dataElementId>SyncCustomerStatus</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---7---g--+nJ+BlZ8lsZQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>SyncCustomerStatus</data:dataElementId>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>fOcQ--+1--+I---MAz0zPw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>SyncCustomerStatus</data:dataElementId>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-SyncCustomerFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>SyncCustomerStatus/ErrorCode</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>SyncCustomerStatus/ErrorCode</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>XTN----o--+wmis+---V4A</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>SyncCustomerStatus/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+p---5--+Qic1BboZxeQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>SyncCustomerStatus/ErrorCode</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---Lg64R--+TU6cEpWYMOA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>SyncCustomerStatus/ErrorCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-SyncCustomerFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>SyncCustomerStatus/ErrorMessage</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>SyncCustomerStatus/ErrorMessage</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>VZpb--+k--++0oN+LN1kTg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>SyncCustomerStatus/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>hr0C--+e--+6Iv8o---OfQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>SyncCustomerStatus/ErrorMessage</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+A--+T--+o--+O---Y-w</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>SyncCustomerStatus/ErrorMessage</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>OsmCentralOMExample-SyncCustomerFunction</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>SyncCustomerStatus/ErrorStatus</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>SyncCustomerStatus/ErrorStatus</com:dataElementId>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>RZhb--+f--+QMgp7---zPQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>SyncCustomerStatus/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>--+n---7--+v3cES--+VDA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>SyncCustomerStatus/ErrorStatus</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+f---8--+v--+GTxEctw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>SyncCustomerStatus/ErrorStatus</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:internal>false</data:internal>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
</com:modelEntity>