<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="OrderComponentSpec" name="ProvisioningFunction">
  <com:displayName>ProvisioningFunction</com:displayName>
  <com:information>The ProvisioningFunction order component specification is a function that represents any request that needs to be sent to any provisioning system. A provisioning request asks a provisioning system to turn up, modify or even turn down one or more services.&#xD;
&#xD;
This order component specification is used in the determine fulfillment function decomposition stage. Order items are targeted to this order component specification through the product specification. In this sample cartridge, Service.Mobile, Service.Fixed and Service.Broadband specify that the ProvisioningFunction is a required component for any order items that are categorized as part of these product specifications. Notice in this sample cartridge that a single provisioning function is used generically across multiple provisioning systems. Also note that a ProvisioningSI process has been assigned to this order component, meaning that the ProvisioningSI process will be executed for every order component that is derived from this order component.</com:information>
  <com:saveVersion>33</com:saveVersion>
  <com:id>---B--+y--+V---9jwcsyA</com:id>
  <namespace>http://oracle.communications.ordermanagement.unsupported.centralom</namespace>
  <extends>
    <com:entity>Function</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.parentOrderComponent</com:relationship>
  </extends>
  <minDuration/>
  <defaultDuration/>
  <maxDuration/>
  <executedByTask>
    <com:entity>ProvisioningSI</com:entity>
    <com:entityType>process</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.executedByTask</com:relationship>
  </executedByTask>
  <baseTask>
    <com:entity>ProvisioningBaseTask</com:entity>
    <com:entityType>manualTask</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.baseTask</com:relationship>
  </baseTask>
  <orderTemplateContribution>
    <ord:nodeExtension>
      <ord:path>/ControlData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction</ord:path>
      <ord:keyExpression name="Key">
        <osm:expression>./componentKey</osm:expression>
      </ord:keyExpression>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/componentKey</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem</ord:path>
      <ord:keyExpression name="Key">
        <osm:expression>./orderItemRef/lineId</osm:expression>
      </ord:keyExpression>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/Status/Id</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/Status/Message</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/Status/ErrorCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/Status/ErrorMessage</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/Status/ErrorStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineItemPayload</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningFixedStatus</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningFixedStatus/ErrorCode</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningFixedStatus/ErrorMessage</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningFixedStatus/ErrorStatus</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningMobileStatus</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningMobileStatus/ErrorCode</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningMobileStatus/ErrorMessage</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningMobileStatus/ErrorStatus</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningAdslExpiditerStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningAdslExpiditerStatus/ErrorCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningAdslExpiditerStatus/ErrorMessage</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningAdslExpiditerStatus/ErrorStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningAdslOsmStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningAdslOsmStatus/ErrorCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningAdslOsmStatus/ErrorMessage</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningAdslOsmStatus/ErrorStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningAdslExpediterStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningAdslExpediterStatus/ErrorCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningAdslExpediterStatus/ErrorMessage</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningAdslExpediterStatus/ErrorStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningDSLRegion2Status</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningDSLRegion2Status/ErrorCode</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningDSLRegion2Status/ErrorMessage</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningDSLRegion2Status/ErrorStatus</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningDSLRegion1Status</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningDSLRegion1Status/ErrorCode</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningDSLRegion1Status/ErrorMessage</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/ProvisioningDSLRegion1Status/ErrorStatus</ord:path>
      <ord:significant>false</ord:significant>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/Status</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/SystemInteraction</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/SystemInteraction/ConversationId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/ExternalFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/calculatedStartDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/duration</ord:path>
      <ord:significant>true</ord:significant>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>ControlData</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>ControlData</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>Functions</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Functions</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
        <com:baseElement>(Reusable Structure)</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ProvisioningFunction</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ProvisioningFunction</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ProvisioningFunction/OsmCentralOMExample-ProvisioningFunction</com:namespace>
          <com:baseElement>FunctionType</com:baseElement>
          <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>ProvisioningFunction/componentKey</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>componentKey</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>ProvisioningFunction/orderItem</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>orderItem</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
            <com:baseElement>(Local Structure)</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>ProvisioningFunction/orderItem/ExternalFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ProvisioningFunction/orderItem/ExternalFulfillmentState</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
              <com:baseElement>ExternalFulfillmentState</com:baseElement>
              <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
            </ord:childNode>
            <ord:childRefNode>
              <com:entity>ProvisioningFunction</com:entity>
              <com:entityType>orderComponentSpec</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.referenceDataTypeNode</com:relationship>
              <com:element>/ControlData/OrderItem</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.orderTemplateNode</com:elementType>
              <ord:name>orderItemRef</ord:name>
            </ord:childRefNode>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>ProvisioningFunction/Status</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>Status</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
            <com:baseElement>(Local Structure)</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>ProvisioningFunction/Status/ErrorCode</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ProvisioningFunction/Status/ErrorCode</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>ProvisioningFunction/Status/ErrorMessage</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ErrorMessage</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>ProvisioningFunction/Status/ErrorStatus</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ErrorStatus</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>ProvisioningFunction/SystemInteraction</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>SystemInteraction</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ProvisioningFunction/OsmCentralOMExample-ProvisioningFunction</com:namespace>
            <com:baseElement>(Local Structure)</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>ProvisioningFunction/SystemInteraction/ConversationId</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ProvisioningFunction/SystemInteraction/ConversationId</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ProvisioningFunction/OsmCentralOMExample-ProvisioningFunction</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>calculatedStartDate</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>calculatedStartDate</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
            <com:baseElement>dateTime</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>duration</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>duration</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>OsmCentralOMExample-Orchestration</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>Status</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>Status</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>ProvisioningFixedStatus</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>ProvisioningFixedStatus</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ProvisioningFunction/OsmCentralOMExample-ProvisioningFunction</com:namespace>
        <com:baseElement>StatusType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ProvisioningFixedStatus/ErrorCode</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ProvisioningFixedStatus/ErrorCode</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ProvisioningFixedStatus/ErrorMessage</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorMessage</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ProvisioningFixedStatus/ErrorStatus</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorStatus</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>ProvisioningMobileStatus</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>ProvisioningMobileStatus</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ProvisioningFunction/OsmCentralOMExample-ProvisioningFunction</com:namespace>
        <com:baseElement>StatusType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ProvisioningMobileStatus/ErrorCode</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ProvisioningMobileStatus/ErrorCode</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ProvisioningMobileStatus/ErrorMessage</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorMessage</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ProvisioningMobileStatus/ErrorStatus</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorStatus</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>ProvisioningDSLRegion1Status</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>ProvisioningDSLRegion1Status</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ProvisioningFunction/OsmCentralOMExample-ProvisioningFunction</com:namespace>
        <com:baseElement>StatusType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ProvisioningDSLRegion1Status/ErrorCode</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ProvisioningDSLRegion1Status/ErrorCode</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ProvisioningDSLRegion1Status/ErrorMessage</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorMessage</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ProvisioningDSLRegion1Status/ErrorStatus</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorStatus</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>ProvisioningDSLRegion2Status</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>ProvisioningDSLRegion2Status</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ProvisioningFunction/OsmCentralOMExample-ProvisioningFunction</com:namespace>
        <com:baseElement>StatusType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ProvisioningDSLRegion2Status/ErrorCode</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ProvisioningDSLRegion2Status/ErrorCode</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ProvisioningDSLRegion2Status/ErrorMessage</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorMessage</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-ProvisioningFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ProvisioningDSLRegion2Status/ErrorStatus</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorStatus</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
  </orderTemplateContribution>
  <permission>
    <com:entity>DefaultRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:detailTask>
      <com:entity>OsmCentralOMExampleQueryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:detailTask>
  </permission>
  <permission>
    <com:entity>ProvisionRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:summaryTask>
      <com:entity>ProvisionSummaryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:summaryTask>
  </permission>
  <fulfillmentState name="Provisioning_Started">
    <com:id>tfQ3--+D--+q---KYcd-Qw</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Provisioning Started</osm:description>
  </fulfillmentState>
  <fulfillmentState name="Provisioning_Completed">
    <com:id>---yIZFa--+X---N--+08A</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Provisioning Completed</osm:description>
  </fulfillmentState>
  <fulfillmentState name="Provisioning_Cancelled">
    <com:id>WRJIO4E3--+k--+g---fTw</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Provisioning Cancelled</osm:description>
  </fulfillmentState>
  <fulfillmentState name="Provisioning_Failed">
    <com:id>--+8oFFj--+Rud0W---B8g</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Provisioning Failed</osm:description>
  </fulfillmentState>
</com:modelEntity>