<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="OrderComponentSpec" name="MarketingFunction">
  <com:displayName>MarketingFunction</com:displayName>
  <com:information>The MarketingFunction order component specification is a function that represents any request that needs to be sent to the marketing system. A marketing request notifies the marketing system of new services that have been turned up for a customer.&#xD;
&#xD;
This order component specification is used in the determine fulfillment function decomposition stage. Order items are targeted to this order component specification through the product specification. In this sample cartridge, Service.Mobile, Service.Fixed and Service.Broadband specify that the MarketingFunction is a required component for any order items that are categorized as part of these product specifications. Also note that a MarketingSI process has been assigned to this order component, meaning that the MarketingSI process will be executed for every order component that is derived from this order component.</com:information>
  <com:saveVersion>32</com:saveVersion>
  <com:id>D2psHVFb--+Z---v---i9g</com:id>
  <namespace>http://oracle.communications.ordermanagement.unsupported.centralom</namespace>
  <extends>
    <com:entity>Function</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.parentOrderComponent</com:relationship>
  </extends>
  <minDuration/>
  <defaultDuration/>
  <maxDuration/>
  <executedByTask>
    <com:entity>MarketingSI</com:entity>
    <com:entityType>process</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.executedByTask</com:relationship>
  </executedByTask>
  <baseTask>
    <com:entity>MarketingBaseTask</com:entity>
    <com:entityType>manualTask</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.baseTask</com:relationship>
  </baseTask>
  <orderTemplateContribution>
    <ord:nodeExtension>
      <ord:path>/ControlData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/componentKey</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem</ord:path>
      <ord:keyExpression name="Key">
        <osm:expression>./orderItemRef/lineId</osm:expression>
      </ord:keyExpression>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/Status/Id</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/Status/Message</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/Status/ErrorCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/Status/ErrorMessage</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/Status/ErrorStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/MarketingStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/MarketingStatus/ErrorCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/MarketingStatus/ErrorMessage</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Status/MarketingStatus/ErrorStatus</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction</ord:path>
      <ord:keyExpression name="Key">
        <osm:expression>./componentKey</osm:expression>
      </ord:keyExpression>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/Status</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/ExternalFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/calculatedStartDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/duration</ord:path>
      <ord:significant>true</ord:significant>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>ControlData</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>Functions</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Functions</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
        <com:baseElement>(Reusable Structure)</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>MarketingFunction</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>MarketingFunction</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-MarketingFunction/OsmCentralOMExample-MarketingFunction</com:namespace>
          <com:baseElement>FunctionType</com:baseElement>
          <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>MarketingFunction/componentKey</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>componentKey</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>MarketingFunction/orderItem</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>orderItem</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
            <com:baseElement>(Local Structure)</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>MarketingFunction/orderItem/ExternalFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>MarketingFunction/orderItem/ExternalFulfillmentState</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
              <com:baseElement>ExternalFulfillmentState</com:baseElement>
              <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
            </ord:childNode>
            <ord:childRefNode>
              <com:entity>MarketingFunction</com:entity>
              <com:entityType>orderComponentSpec</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.referenceDataTypeNode</com:relationship>
              <com:element>/ControlData/OrderItem</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.orderTemplateNode</com:elementType>
              <ord:name>orderItemRef</ord:name>
            </ord:childRefNode>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>MarketingFunction/Status</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>Status</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
            <com:baseElement>(Local Structure)</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>MarketingFunction/Status/ErrorCode</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>MarketingFunction/Status/ErrorCode</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>MarketingFunction/Status/ErrorMessage</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ErrorMessage</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>MarketingFunction/Status/ErrorStatus</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ErrorStatus</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>calculatedStartDate</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>calculatedStartDate</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
            <com:baseElement>dateTime</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>duration</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>duration</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>OsmCentralOMExample-Orchestration</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>Status</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>Status</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>MarketingStatus</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>MarketingStatus</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-MarketingFunction/OsmCentralOMExample-MarketingFunction</com:namespace>
        <com:baseElement>StatusType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>MarketingStatus/ErrorCode</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>MarketingStatus/ErrorCode</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>MarketingStatus/ErrorMessage</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorMessage</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OsmCentralOMExample-MarketingFunction</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>MarketingStatus/ErrorStatus</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ErrorStatus</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
  </orderTemplateContribution>
  <permission>
    <com:entity>DefaultRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:detailTask>
      <com:entity>OsmCentralOMExampleQueryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:detailTask>
  </permission>
  <permission>
    <com:entity>SummaryRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:summaryTask>
      <com:entity>MarketingSummaryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:summaryTask>
  </permission>
  <fulfillmentState name="Marketing_Started">
    <com:id>WVgI--+n--+K---jLTsErw</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Marketing Started</osm:description>
  </fulfillmentState>
  <fulfillmentState name="Marketing_Completed">
    <com:id>--+n--+v--+yj4x1---8vQ</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Marketing Completed</osm:description>
  </fulfillmentState>
  <fulfillmentState name="Marketing_Failed">
    <com:id>XewpAjUx--+b---BfE5ydw</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Marketing Failed</osm:description>
  </fulfillmentState>
  <fulfillmentState name="Marketing_Cancelled">
    <com:id>MNAiMZBM--+f--+a---adA</com:id>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderComponentSpec.fulfillmentState</com:elementType>
    <osm:description lang="[default]">Marketing Cancelled</osm:description>
  </fulfillmentState>
</com:modelEntity>