<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:manualTaskType" name="MarketingBaseTask">
  <com:displayName>MarketingBaseTask</com:displayName>
  <com:saveVersion>5</com:saveVersion>
  <com:id>--+1-d4Y--+3yScn---9eA</com:id>
  <task:orderType>
    <com:entity>OsmCentralOMExampleOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>MarketingFunction</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/ControlData</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <task:childNode>
      <com:entity>MarketingFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/Functions</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/MarketingFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/MarketingFunction/componentKey</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/MarketingFunction/orderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <task:childNode>
            <com:entity>OsmCentralOMExampleOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/MarketingFunction/orderItem/ExternalFulfillmentState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </task:childNode>
          <task:childNode>
            <com:entity>OsmCentralOMExampleOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/productClass</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/productSpec</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineItemName</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/requestedDeliveryDate</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/parentLineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/region</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/typeCode</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/serviceId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineItemPayload</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/PointOfNoReturn</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/OrderItemFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
          </task:childNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/MarketingFunction/Status</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <task:childNode>
            <com:entity>OsmCentralOMExampleOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/MarketingFunction/Status/ErrorCode</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </task:childNode>
          <task:childNode>
            <com:entity>OsmCentralOMExampleOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/MarketingFunction/Status/ErrorMessage</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </task:childNode>
          <task:childNode>
            <com:entity>OsmCentralOMExampleOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/MarketingFunction/Status/ErrorStatus</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </task:childNode>
        </task:childNode>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>OsmCentralOMExampleOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/Status</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/Status/MarketingStatus</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Status/MarketingStatus/ErrorCode</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Status/MarketingStatus/ErrorMessage</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Status/MarketingStatus/ErrorStatus</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/ControlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/MarketingStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/MarketingStatus/ErrorCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/MarketingStatus/ErrorMessage</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Status/MarketingStatus/ErrorStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/componentKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem/ExternalFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/productClass</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/productSpec</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineItemName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/requestedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/parentLineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/region</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/typeCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/serviceId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineItemPayload</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/PointOfNoReturn</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/OrderItemFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/Status</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/Status/ErrorCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/Status/ErrorMessage</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/MarketingFunction/Status/ErrorStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:status name="next">
    <task:displayName>Next</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="back">
    <task:displayName>Back</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="finish">
    <task:displayName>Finish</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="cancel">
    <task:displayName>Cancel</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>DefaultRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
</com:modelEntity>