wls.user=weblogic
wls.password=weblogic9
wls.url=127.0.0.1:9001
wls.server=AdminServer

osm.lib.dir=C:/Progra~2/OSM_ST2/SDK/Automation/automationdeploy_bin
wls.lib.dir=C:/Oracle/Middleware122120/wlserver/server/lib
jdev.lib.dir=C:/Oracle/Middleware122120/wlserver/modules

