wls.user=weblogic
wls.password=welcome1
wls.url=http://ec2-34-207-205-234.compute-1.amazonaws.com:7001
wls.server=AdminServer

osm.lib.dir=C:/Oracle/OSM73500/SDK/Automation/automationdeploy_bin
wls.lib.dir=C:/Oracle/Middleware122120/wlserver/server/lib
jdev.lib.dir=C:/Oracle/Middleware122120/wlserver/modules
wls.dir=C:/Oracle/Middleware122120/wlserver
